# POC

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: pnaslibrary-3.1.03.aar
app/src/androidTest/java/com/xycm/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/local/: index.html
app/src/main/assets/www/: index.html
app/src/main/java/com/xycm/poc/api/: ApiClient.java
app/src/main/java/com/xycm/poc/api/config/: AuthInterceptor.java  TokenManager.java
app/src/main/java/com/xycm/poc/api/req/: LoginBody.java
app/src/main/java/com/xycm/poc/api/resp/: LoginResponse.java  SysUser.java  Unit.java  UserInfoResponse.java
app/src/main/java/com/xycm/poc/api/service/: ApiService.java
app/src/main/java/com/xycm/poc/app/: MyApplication.java
app/src/main/java/com/xycm/poc/constants/: Constants.java
app/src/main/java/com/xycm/poc/event/: QRScannerEvent.java
app/src/main/java/com/xycm/poc/manager/: CallManager.java
app/src/main/java/com/xycm/poc/service/: IncomingCallForegroundService.java  PnasCallListener.java
app/src/main/java/com/xycm/poc/ui/: BaseActivity.java  CallActivity.java  CameraQRScannerActivity.java  FaceCaptureActivity.java  InCallActivity.java  IncomingCallActivity.java  LocalHtmlActivity.java  LoginActivity.java  MainActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/xycm/poc/ui/view/: WhiteCircleMaskView.java
app/src/main/java/com/xycm/poc/util/: AKSKGenerator.java  AppStateUtil.java  Result.java  SignUtil.java
app/src/main/java/com/xycm/poc/webkit/config/: CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/java/com/xycm/poc/webkit/js/: JSBridge.java
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  bg_login_btn.xml  checkbox_circle.xml  ic_face_overlay_circle.xml  scan_frame.xml
app/src/main/res/layout/: activity_call.xml  activity_camera_qr.xml  activity_face_capture.xml  activity_in_call.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xycm/poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
