plugins {
    id 'com.android.application'
}



android {
    namespace 'com.xycm.poc'

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xycm.poc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'  //兼容x86cpu架构  需要什么样的架构就添加什么样的
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'

    implementation files('libs/MediaEngineLibrary-3.1.03.aar')
    implementation files('libs/pnaslibrary-3.1.03.aar')
    implementation files('libs/xmpp.jar')

    // Retrofit（网络请求）
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON 转换（Gson）
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp（底层网络）
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // 请求日志（调试用，可留）
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // 第三方工具包
    implementation 'cn.hutool:hutool-all:5.8.24'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    api 'org.greenrobot:greendao:3.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'net.lingala.zip4j:zip4j:1.3.1'
    api 'com.belerweb:pinyin4j:2.5.0'
    api 'net.zetetic:android-database-sqlcipher:3.5.3'
    api "androidx.sqlite:sqlite:2.1.0"
    api 'io.netty:netty-all:4.1.65.Final'

}